关键词：
习近平 沈河区 30 多福 社区 龙江 就业 失业 下岗 职工 童真 微博 老丛 3013 1415 1320 2045 1942 2009 800 

习近平系列重要讲话数据库

习近平在沈阳看望下岗再就业工人

发布时间：2013-08-31



据新华社新华视点微博报道，习近平30日下午来到沈阳沈河区多福社区下岗再就业工人丛龙江家看望，关切询问一家人的生活工作情况。看到丛龙江7个月大的孙女，他高兴地把孩子抱起来。孩子十分乖巧，一双眼睛充满童真。习近平笑着说：“很可爱，很安静。 ”他祝老丛一家生活幸福。

沈阳市沈河区大南街道多福社区有居民3013户，其中退休职工1415 人，原有失业职工家庭1320户，失业职工2045人，实现再就业1942人。2009年3月起，政府投入800多万元改造社区，通过创建“福”文化系列活动，有力促进和谐社区建设，成为独特的福文化基地。（新华网北京8月30日电）


据新华社新华视点微博报道，习近平30日下午来到沈阳沈河区多福社区下岗再就业工人丛龙江家看望，关切询问一家人的生活工作情况。看到丛龙江7个月大的孙女，他高兴地把孩子抱起来。孩子十分乖巧，一双眼睛充满童真。习近平笑着说：“很可爱，很安静。 ”他祝老丛一家生活幸福。
沈阳市沈河区大南街道多福社区有居民3013户，其中退休职工1415 人，原有失业职工家庭1320户，失业职工2045人，实现再就业1942人。2009年3月起，政府投入800多万元改造社区，通过创建“福”文化系列活动，有力促进和谐社区建设，成为独特的福文化基地。（新华网北京8月30日电）