关键词：
亚信 22 外长 习近平 观察员 2016 04 23 出席 会议 成员国 开幕式 第五次 陆慷 28 1992 26 12 40 01 

习近平系列重要讲话数据库

习近平将出席亚信第五次外长会议开幕式

发布时间：2016-04-23

　　外交部发言人陆慷22日宣布：国家主席习近平将出席28日在北京举行的亚洲相互协作与信任措施会议第五次例行外长会议开幕式并发表讲话。

　　亚信成立于1992年，现有26个成员国、12个观察员（国家或国际组织）。截至目前，已有包括亚信成员国、观察员国和有关国际组织在内近40个代表团确认出席本次外长会议。（新华社北京4月22日电）

　　《 人民日报 》（ 2016年04月23日 01 版）

　　外交部发言人陆慷22日宣布：国家主席习近平将出席28日在北京举行的亚洲相互协作与信任措施会议第五次例行外长会议开幕式并发表讲话。
　　亚信成立于1992年，现有26个成员国、12个观察员（国家或国际组织）。截至目前，已有包括亚信成员国、观察员国和有关国际组织在内近40个代表团确认出席本次外长会议。（新华社北京4月22日电）
　　《 人民日报 》（ 2016年04月23日 01 版）